<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Compday Viewer</title>

    <style type="text/css">
      .pcBodyCss{
        margin:0 auto;
        min-width:435px;
        max-width:435px;

        min-height:880px;
        max-height:880px;

        background-color:white;

        background-image:url(./imgs/mobile.png); 
        background-repeat:no-repeat; 
        background-size:100% 100%;
        -moz-background-size:100% 100%;
      }

      .pcAppBodyCss{
        min-width:375px;
        max-width:375px;

        min-height:667px;
        max-height:667px;

        background-color:white;
        overflow: scroll ;

        margin-top:115px;
        margin-left: 4px;
        border:0px;
      }
    </style>

  </head>
  <body  style="text-align:center;">
    <div id="mobilediv" class="pcBodyCss">
        <iframe id="mobile" class="pcAppBodyCss">
        </iframe>
    </div>

    <script type="text/javascript">
       var iframeUrl =  "./index.html?random=" + Math.random();
       document.getElementById('mobile').src = iframeUrl;
    </script>
  </body>
</html>
